<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Test Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <link rel="stylesheet" href="./../css/pages/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page">
    <div id="skip-link">
        <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
    </div>
    <!--
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?110"></script>-->
    <div id="page-wrapper">
        <!--<div id="header">
            <div class="container section header clearfix">
                <div id="user-links" class="clearfix"></div>
                <!--<a href="/" title="Главная" rel="home" id="logo">
                <img src="https://www.kiev-mebel.com/sites/all/themes/KievMebel/logo.png" alt="Главная" data-pagespeed-url-hash="574792936"/><!--onload="pagespeed.CriticalImages.checkImageForCriticality(this);"-->
                <!--<div class="bn-sk">
                    <!--<a href="https://www.kiev-mebel.com/detskaya-mebel/lunnaya-skazka/">
                        <img src="/sites/all/themes/KievMebel/images/renesans.png" data-pagespeed-url-hash="3442724678">
                    </a>-->
                <!--</div>
                    <!--onload="pagespeed.CriticalImages.checkImageForCriticality(this);"-->
                <!--</a>-->
                <!--<div id="name-and-slogan">
                    <div id="site-name">
                        <strong><a href="/" title="Главная" rel="home">
                            <span>www.kiev-mebel.com</span>
                        </a>
                        </strong>
                    </div>
                </div>
                <!-- /#name-and-slogan -->
                <!--/cart-->
            <!--</div><!-- /.section .header -->
        <!--</div> <!-- /#header -->
        <div id="navigation">
            <div class="container navigation section">
                <div class="punkt" onMouseOver="overPunkt(this);" onMouseOut="outPunkt(this);">
                    <div class="ct">
                        <div><i class="icon-reorder"></i>Категории</div>
                    </div>
                    <div class="list_punkts">
                        <div class="podpunkt"><div>
                            <ul id="superfish-1" class="menu sf-menu sf-menu-main-left sf-vertical sf-style-white sf-total-items-10 sf-parent-items-6 sf-single-items-4">
                                <li id="menu-443-1" class="sf-item-1 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent">
                                    <a href="/myagkaya-mebel/" title="" class="sf-depth-1 menuparent">Мягкая мебель</a>
                                    <!--<ul>
                                        <li id="menu-444-1" class="sf-item-1 sf-depth-2 sf-no-children">
                                            <a href="/myagkaya-mebel/divany/" title="" class="sf-depth-2">Диваны</a>
                                        </li>
                                        <li id="menu-445-1" class="sf-item-2 sf-depth-2 sf-no-children">
                                            <a href="/myagkaya-mebel/uglovye-divany/" title="" class="sf-depth-2">Угловые диваны</a>
                                        </li>
                                        <li id="menu-446-1" class="sf-item-3 sf-depth-2 sf-no-children">
                                            <a href="/myagkaya-mebel/detskie-divanu/" title="" class="sf-depth-2">Детские диваны</a>
                                        </li>
                                        <li id="menu-448-1" class="sf-item-4 sf-depth-2 sf-no-children">
                                            <a href="/myagkaya-mebel/ofisnye-divany/" title="" class="sf-depth-2">Офисные диваны</a>
                                        </li>
                                        <li id="menu-447-1" class="sf-item-5 sf-depth-2 sf-no-children">
                                            <a href="/myagkaya-mebel/kresla/" title="" class="sf-depth-2">Кресла</a>
                                        </li>
                                        <li id="menu-450-1" class="sf-item-6 sf-depth-2 sf-no-children">
                                            <a href="/myagkaya-mebel/kuhonnye-ugolki/" title="" class="sf-depth-2">Кухонные уголки</a>
                                        </li>
                                        <li id="menu-449-1" class="sf-item-7 sf-depth-2 sf-no-children">
                                            <a href="/myagkaya-mebel/pufy/" title="" class="sf-depth-2">Пуфы</a>
                                        </li>
                                    </ul>-->
                                </li>
                                <li id="menu-463-1" class="sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent">
                                    <a href="/krovati-i-mebel-dlya-spalni/" title="" class="sf-depth-1 menuparent">Кровати и мебель для спальни</a>
                                    <!--<ul>
                                        <li id="menu-468-1" class="sf-item-1 sf-depth-2 sf-no-children">
                                            <a href="/krovati-i-mebel-dlya-spalni/spalni/" title="" class="sf-depth-2">Спальни</a>
                                        </li>
                                        <li id="menu-464-1" class="sf-item-2 sf-depth-2 sf-no-children">
                                            <a href="/krovati-i-mebel-dlya-spalni/krovati/" title="" class="sf-depth-2">Кровати</a>
                                        </li>
                                    </ul>-->
                                </li>
                                <li id="menu-4392-1" class="sf-item-3 sf-depth-1 sf-no-children">
                                    <a href="/kuhni/" title="" class="sf-depth-1">Кухни под заказ </a>
                                </li>
                                <li id="menu-451-1" class="sf-item-4 sf-depth-1 sf-no-children">
                                    <a href="/shkafy/" title="" class="sf-depth-1">Шкафы купе</a>
                                </li>
                                <li id="menu-453-1" class="sf-item-5 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent">
                                    <a href="/detskaya-mebel/" title="" class="sf-depth-1 menuparent">Детская мебель</a>
                                    <!--<ul>
                                        <li id="menu-455-1" class="sf-item-1 sf-depth-2 sf-no-children">
                                            <a href="/detskaya-mebel/detskaya-mebel-tisa/" title="" class="sf-depth-2">Детская Тиса Мебель</a>
                                        </li>
                                        <li id="menu-460-1" class="sf-item-2 sf-depth-2 sf-no-children">
                                            <a href="/detskaya-mebel/detskaya-savanna/" title="" class="sf-depth-2">Модульная система Саванна</a>
                                        </li>
                                        <li id="menu-461-1" class="sf-item-3 sf-depth-2 sf-no-children">
                                            <a href="/detskaya-mebel/detskaya-modulnaya-terri/" title="" class="sf-depth-2">Модульная система Терри</a>
                                        </li>
                                    </ul>-->
                                </li>
                                <li id="menu-477-1" class="sf-item-6 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent">
                                    <a href="/gostinye/" title="" class="sf-depth-1 menuparent">Гостиные</a>
                                    <!--<ul>
                                        <li id="menu-479-1" class="sf-item-1 sf-depth-2 sf-no-children">
                                            <a href="/gostinye/modulnye-gostinye/" title="" class="sf-depth-2">Модульные гостинные</a>
                                        </li>
                                        <li id="menu-478-1" class="sf-item-2 sf-depth-2 sf-no-children">
                                            <a href="/gostinye/stenki/" title="" class="sf-depth-2">Стенки</a>
                                        </li>
                                    </ul>-->
                                </li>
                                <li id="menu-469-1" class="sf-item-7 sf-depth-1 sf-total-children-9 sf-parent-children-0 sf-single-children-9 menuparent">
                                    <a href="/matrasy-ortopedicheskie/" title="" class="sf-depth-1 menuparent">Матрасы ортопедические</a>
                                    <!--<ul>
                                        <li id="menu-476-1" class="sf-item-1 sf-depth-2 sf-no-children">
                                            <a href="/matrasy-ortopedicheskie/matrasy-takego/" title="" class="sf-depth-2">Матрасы Take&amp;Go</a>
                                        </li>
                                        <li id="menu-475-1" class="sf-item-2 sf-depth-2 sf-no-children">
                                            <a href="/matrasy-ortopedicheskie/matrasy-sleepfly/" title="" class="sf-depth-2">Матрасы Sleep&amp;Fly</a>
                                        </li>
                                        <li id="menu-4116-1" class="sf-item-3 sf-depth-2 sf-no-children">
                                            <a href="/matrasy-ortopedicheskie/matrasy-sleepfly-organic/" title="" class="sf-depth-2">Матрасы Sleep&amp;Fly Organic</a>
                                        </li>
                                        <li id="menu-473-1" class="sf-item-4 sf-depth-2 sf-no-children">
                                            <a href="/matrasy-ortopedicheskie/matrasy-herbal-kids/" title="" class="sf-depth-2">Матрасы Herbal Kids</a>
                                        </li>
                                        <li id="menu-474-1" class="sf-item-5 sf-depth-2 sf-no-children">
                                            <a href="/matrasy-ortopedicheskie/matrasy-american-dream/" title="" class="sf-depth-2">Матрасы American Dream</a>
                                        </li>
                                        <li id="menu-472-1" class="sf-item-6 sf-depth-2 sf-no-children">
                                            <a href="/matrasy-ortopedicheskie/matrasy-evolution/" title="" class="sf-depth-2">Матрасы Evolution</a>
                                        </li>
                                        <li id="menu-4505-1" class="sf-item-7 sf-depth-2 sf-no-children">
                                            <a href="/matrasy-ortopedicheskie/matrasy-doctor-health/" title="" class="sf-depth-2">Матрасы Doctor Health</a>
                                        </li>
                                        <li id="menu-471-1" class="sf-item-8 sf-depth-2 sf-no-children">
                                            <a href="/matrasy-ortopedicheskie/matrasy-schlaraffia/" title="" class="sf-depth-2">Матрасы Schlaraffia</a>
                                        </li>
                                        <li id="menu-470-1" class="sf-item-9 sf-depth-2 sf-no-children">
                                            <a href="/matrasy-ortopedicheskie/aksessuary-dlya-sna/" title="" class="sf-depth-2">Аксессуары для сна</a>
                                        </li>
                                    </ul>-->
                                </li>
                                <li id="menu-480-1" class="sf-item-8 sf-depth-1 sf-no-children">
                                    <a href="/prihozhie/" title="" class="sf-depth-1">Прихожие</a>
                                </li>
                                <li id="menu-481-1" class="sf-item-9 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent">
                                    <a href="/komody-tumby/" title="" class="sf-depth-1 menuparent">Комоды, тумбы, трюмо</a>
                                    <!--<ul>
                                        <li id="menu-482-1" class="sf-item-1 sf-depth-2 sf-no-children">
                                            <a href="/komody-tumby/komody/" title="" class="sf-depth-2">Комоды</a>
                                        </li>
                                        <li id="menu-484-1" class="sf-item-2 sf-depth-2 sf-no-children">
                                            <a href="/komody-tumby/tryumo/" title="" class="sf-depth-2">Трюмо</a>
                                        </li>
                                        <li id="menu-483-1" class="sf-item-3 sf-depth-2 sf-no-children">
                                            <a href="/komody-tumby/tumby/" title="" class="sf-depth-2">Тумбы</a>
                                        </li>
                                        <li id="menu-7269-1" class="sf-item-4 sf-depth-2 sf-no-children">
                                            <a href="https://www.kiev-mebel.com/komody-tumby-tryumo/tumby-tv/" title="" class="sf-depth-2">Тумбы ТВ</a>
                                        </li>
                                    </ul>-->
                                </li>
                                <li id="menu-452-1" class="sf-item-10 sf-depth-1 sf-no-children">
                                    <a href="" title="" class="sf-depth-1">Столы, Стулья </a>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
                <ul id="main-menu" class="links clearfix">
                    <li class="menu-218 first"><a href="../index.html" title="" class="">Главная</a></li>
                    <li class="menu-3594"><a href="" title="">Скидки</a></li>
                    <li class="menu-893"><a href="">Контакты</a></li>
                    <li class="menu-421 active-trail active"><a href="" class="active-trail active" title="Мебельный магазин «Киев Мебель»">О нас</a></li>
                    <li class="menu-1223 last"><a href="" title="">Статьи</a></li>
                </ul>
            </div><!-- /.section .navigation -->
        </div> <!-- /#navigation -->
        <div id="main-wrapper">
            <div id="content-wrap" class="container content-wrap clearfix">
                <div id="main" class="main clearfix">
                    <div id="content" class="column clear-fix">
                        <div class="page-content content-column section">
                            <div class="gutter">
                                <a id="main-content"></a>
                                <div class="tabs"></div>
                                <div class="region region-content">
                                    <div id="block-system-main" class="block block-system">
                                        <div class="content">
                                            <div id="node-1" class="node node-page clearfix">
                                                <div class="content">
                                                    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                                                        <div class="field-items" id="md1">
                                                            <div class="field-item even">
                                                                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
                                                                <h2><span style="font-size: medium;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></h2>
                                                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <meta itemscope="" itemref="md1"/>  </div>
                            </div>
                        </div><!-- /.section .content .gutter -->
                    </div> <!-- /#content -->
                </div><!-- /#main -->
            </div> <!-- /#main-wrapper -->
        </div><!-- /#content-main -->
    </div><!-- /#page -->
    <!--
    <div id="after-content">
        <div class="region region-after-content">
            <div id="bl">
                <a class="colorbox-inline" href="?width=700&amp;height=550&amp;inline=true#gar">
                    <div class="bl-1">
                        <i class="icon-thumbs-up"></i>
                        <div class="garante">Гарантия</div>
                        Высокое качество! Сотни довольных покупателей
                    </div>
                </a>
                <div style="display: none;">
                    <div id="gar">
                        <p style="text-align: center;"><strong>Гарантия на Мебель</strong> </p>
                        <p style="text-align: left;">На всю мебель в магазине Киев Мебель предоставляем официальную гарантию 18 месяцев <br/>Для жилых помещений, и 12 месяцев для общественных помещений.</p>
                        <p style="text-align: left;">Фабрики. предоставляют гарантию согласно срокам и требованиям установленными<br/>Законом Украины « О защите прав потребителей » Гарантийный срок изделия начинается  со дня поставки товара Заказчику.</p>
                        <ul>
                            <li>Если в период  гарантийного обслуживания  при эксплуатации выявлены недостатки, возникшие по причине выхода из строя каких либо узлов изделия, то они будут устранены бесплатно.</li>
                            <li>При приобретении Акционной мебели претензии по качеству и внешнему виду не принимаются. </li>
                        </ul>
                        <p style="text-align: left;">Гарантия на товар не распространяется :</p>
                        <ul>
                            <li>В случае отсутствия договора, подтверждающего факт приобретения мебели ;</li>
                            <li>Если  сборка или ремонт был осуществлен не представителями производителя или; сотрудниками нашего магазина, вследствие чего были нанесении механические повреждения Товара;</li>
                            <li>Самовывоза товара</li>
                            <li>В случае воздействия воды или других внешних факторов;</li>
                            <li>На механические повреждения;</li>
                            <li>На мебель, которую было повреждено при воздействии стихийного бедствия;</li>
                            <li>В других случаях которые предусмотрены сопроводительной документацией ( паспорт изделия , прочие ) товара;</li>
                            <li>Если товар или его часть, были подвержены механическому или химическому воздействию;</li>
                            <li>В случае нарушения Покупателем или третьими лицами, которые пользуются Товаром, правил эксплуатации Товара.  </li>
                        </ul>
                    </div>
                </div>
                <a class="colorbox-inline" href="?width=960&amp;height=800&amp;inline=true#kred">
                    <div class="bl-2">
                        <i class="icon-gift"></i>
                        <div class="best-price">Лучшая цена</div>
                        Постоянные акции и скидки по лучшей цене
                    </div>
                </a>
                <div style="display: none;">
                    <div >
                        <p style="text-align: left;"> </p>
                        <p style="text-align: left;"></p>
                        <div class="media media-element-container media-media_original">
                            <div id="file-23369" class="file file-image file-image-png">
                                <h2 class="element-invisible"><a href="/file/23369/">ykrsib.png</a></h2>
                                <div class="content">
                                    <img height="123" width="600" style="display: block; margin-left: auto; margin-right: auto;" class="media-image media-element file-media-original" data-delta="1" typeof="foaf:Image" src="https://www.kiev-mebel.com/sites/default/files/ykrsib_1.png" alt="" title="" data-pagespeed-url-hash="4231051497"/> <!--onload="pagespeed.CriticalImages.checkImageForCriticality(this);"-->
                                <!--</div>
                            </div>
                        </div>
                        <p style="text-align: left;"> </p>
                        <p style="text-align: left;">Вы выбрали товар, но средств недостаточно или по другим причинам не желаете оплачивать покупку сразу? Нет проблем! Кредитные решения от банка-партнера АО «УкрСиббанк»   позволяют приобрести товар на оптимальных для Вашего бюджета условиях. Ознакомьтесь с кредитными предложениями банка-партнера АО «УкрСиббанк» и подумайте, что из товаров Вы хотели бы приобрести уже сегодня.</p>
                        <p style="text-align: left;">
                        <p style="text-align: left;"><strong>Как оформить кредит:</strong></p>
                        <ol>
                            <li> Выберете товар.</li>
                            <li>Свяжитесь с менеджером по продажам, чтоб Вам все просчитали и выставили счет фактуру.</li>
                            <li>Обратитесь на отделение банка, взяв с собой счет фактуру на выбранный товар.</li>
                            <li>Получите позитивное решение на финансирование.</li>
                            <li>Оформите все необходимые документы и оплатите первый взнос.</li>
                            <li>Получите товар</li>
                        </ol>
                        <p style="text-align: left;">Более детально об условия предоставления кредитов Вы можете узнать: у представителя АО «УкрСиббанк» лицензия НБУ № 75 от 05.10.2011г. по телефону горячей линии 0 800 303 505 (все звонки со стационарных телефонов в пределах Украины бесплатные)</p>
                    </div>
                </div>
                <a class="colorbox-inline" href="?width=500&amp;height=350&amp;inline=true#kons">
                    <div class="bl-3">
                        <i class="icon-headphones"></i>
                        <div class="conslt">Консультация</div>
                        Полная консультация и ответ на все ваше вопросы
                    </div>
                </a>
                <div style="display: none;">
                    <div id="kons">
                        <p>Консультации  Вы можете получить</p>
                        <p>у сотрудников с 9:00 до 20:00</p>
                        <p>по телефонам: (097) 257 51 82,  (044) 257 5182</p>
                        <p>г.Киев, ул. Ванды Василевской 16</p>
                        <p>Ваши вопросы, предложения и проекты для расчета стоимости</p>
                        <p>присылайте нам на почту: <a href="mailto:kiev-mebel-customers@ukr.net">kiev-mebel-customers@ukr.net</a></p>
                    </div>
                </div>
                <a class="colorbox-inline" href="?width=650&amp;height=450&amp;inline=true#dost">
                    <div class="bl-4">
                        <i class="icon-truck"></i>
                        <div class="shipp">Доставка</div>
                        Выгодные условия доставки по всему Киеву
                    </div>
                </a>
                <div style="display: none;">
                    <div id="dost">
                        <p style="text-align: left;"> </p>
                        <div class="media media-element-container media-default media-wysiwyg-align-center">
                            <div id="file-62466" class="file file-image file-image-jpeg">
                                <h2 class="element-invisible"><a href="/file/kiev-mebel-besplatnaya-dostavkajpg/">kiev-mebel-besplatnaya-dostavka.jpg</a></h2>
                                <div class="content">
                                    <img height="300" width="500" class="media-element file-default" data-delta="2" alt="" title="" typeof="foaf:Image" src="https://www.kiev-mebel.com/sites/default/files/kiev-mebel-besplatnaya-dostavka.jpg" data-pagespeed-url-hash="3171935131"/> <!-- onload="pagespeed.CriticalImages.checkImageForCriticality(this);"-->
                               <!-- </div>
                            </div>
                        </div>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">Доставка по г. Киеву осуществляется бесплатно до парадного заказчика при заказе на сумму от 7000грн.</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">Доставка по г. Киеву и области:</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">Услуги перевозки (доставка), грузовые услуги и услуги по сбору \ разбора конечного продукта не относятся к стоимости Товара и оплачиваются отдельно лицам, которые осуществляют по следующим тарифам:</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">1. Услуги перевозки по городу Киеву:</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">А) перевозки мебельных конструкций по типу «диван», «угловой диван» и корпусной мебельных конструкций 300 грн;</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">Б) каждая последующая единица мебельных конструкций увеличивает стоимость доставки на 100 грн;</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">2. Перевозка Товара за пределы Киева оплачивается согласно тарифу по городу Киеву(300грн.) с дополнительной оплатой 10 грн. за каждый километр от Контрольного Пункта границ города, в одну сторону.</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">Доставка по Украине:</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">Доставка по всей Украине осуществляется любой, удобной и выгодной для Заказчика компанией-перевозчиком (Деливери, Интайм, Новая Почта) при условие 100% предоплаты:</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">О стоимости услуг перевозки Вы можете узнать на сайтах выше перечисленных компаний.</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">Внимание!!!Прежде чем выбрать транспортную компанию проверьте, есть ли ее склад в Вашем городе!</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">Услуги заноса и подъема:</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">Стоимость грузовых услуг при ручном подъеме составляет 30 грн. за каждый этаж в случае подъема мебельных конструкций по типу «диван» \ небольших корпусных мебельных конструкций которые идут в сборе (комоды, столы и т.д.), и 50 грн. за этаж - по типу «угловой диван» и 50 грн за этаж в случае подъема разобранных корпусной мебельных конструкций в упаковке. В случае подъема мебельных конструкций на лифте \ занос в частный дом \ 1-й этаж подъезда, грузовые услуги составляют 60 грн за мебельные конструкции по типу «диван» \ по типу «угловой диван» \ корпусные мебельные конструкции по типу "шкаф-купе" 100грн.\ по типу "кухня" 150грн.</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">Сборка и монтаж:</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">Стоимость услуг по сборке корпусных мебельных конструкций составляет 10% от стоимости товара, но не менее 200 грн.</p>
                        <p class="MsoNormal" style="text-align: justify; text-indent: 14.2pt;">Если покупатель отказался или не произвел замеры помещения с представителем Продавца, Продавец не несет ответственности за ненадлежащее установление и монтаж мебели, согласно размеров помещения. Также стоимость монтажа может быть увеличена на дополнительные работы по установке мебели, которые не были учтены в стандартный монтаж.</p>
                        <p> Лица, осуществляющие сборку Товара не выполняют других работ, непосредственно не касающихся сбора мебельных конструкций, в частности: выравнивание пола,стен, переносом или выносом мебели и тому подобное...</p>
                        <p> </p>
                    </div>
                </div>
                <a class="colorbox-inline" href="?width=500&amp;height=350&amp;inline=true#ass">
                    <div class="bl-5">
                        <i class="icon-tag"></i>
                        <div class="dr">Ассортимент</div>
                        Мебель на любой вкус для каждого
                    </div>
                </a>
                <div style="display: none;">
                    <div id="ass"><p><span style="color: #000000;"><strong>- Минимальные Цены от производителя</strong></span></p>
                    <p><span style="color: #000000;"><strong>- Более 5000 наименований мебели </strong></span></p>
                    <p><span style="color: #000000;"><strong>- Качественное обслуживание и сервис </strong></span></p>
                    <p><span style="color: #000000;"><strong>- Гарантия на мебель 18 месяцев</strong></span></p>
                    <p><span style="color: #000000;"><strong>- Доставка по Киеву и Украине</strong></span></p>
                    <p><span style="color: #000000;"><strong>- Послегарантийное обслуживание</strong></span></p>
                    <p><span style="color: #000000;"><strong>- Наличный и безналичный расчет</strong></span></p>
                    <p><span style="color: #000000;"><strong>- Изготовление корпусной мебели по индивидуальным проектам</strong></span></p>
                    <p><span style="color: #000000;"><strong>- Гарантированные скидки постоянным клиентам</strong></span></p>
                    <p> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <div id="footer">
        <div class="footer_line">
            <div class="container">
                <div class="line line_1"></div>
                <div class="line line_2"></div>
                <div class="line line_3"></div>
                <div class="line line_4"></div>
            </div>
        </div>
        <div id="bottom" class="container clearfix">
            <div class="region bottom bottom-one bottom-1">
                <div class="gutter">
                    <div class="region region-bottom-one">
                        <div class="adr">Адрес магазина:</div>
                        <div id="address"><!--
                            <i class="icon-map-marker"></i><div class="c-info">Киев,<!--<br> ул.Ванды Василевской 16</div>
                            <i class="icon-phone"></i><div class="c-info2">( 044 ) 257-51-82</div>
                        </div>-->
                        <div id="address2">
                        </div>
                        <div id="inf">
                            <div class="rn">Информация</div>
                            <i class="icon-ok"></i><div class="ok"><a href="https://www.kiev-mebel.com/about_us">О нас</a></div>
                            <i class="icon-ok"></i><div class="ok"><a href="https://www.kiev-mebel.com/contact">Связаться с нами</a></div>
                            <i class="icon-ok"></i><div class="ok"><a href="https://www.kiev-mebel.com/sitemap">Карта сайта</a></div>
                        </div>
                        <div id="time">
                            <div class="rn">График работы</div>
                            <!--<i class="icon-time"></i><div class="tm">Пн-Вс: с 10 до 20; Вс -18</div>-->
                        </div>
                        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1821441284814885&ev=PageView&noscript=1" data-pagespeed-url-hash="996315146"/></noscript>
                        <!-- DO NOT MODIFY -->
                        <!-- End Facebook Pixel Code -->
                    </div>
                </div>
            </div>
        </div>
        <div class="container section footer">
        </div><!-- /.section -->
    </div> <!-- /#footer -->
    </div> <!-- /#page-wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
<script src="./../node_modules/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="./../js/build.js"></script>
</body>
</html>